/* Reset e stili di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-height: 50px;
    margin-right: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Sezione Hero */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #45a049;
}

/* Auto Disponibili */
.cars-section {
    text-align: center;
    padding: 40px 20px;
}

.cars-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.car-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.car-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.car-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.car-item h3 {
    margin: 15px 0;
    font-size: 1.5rem;
}

.car-item p {
    margin-bottom: 10px;
}

.car-item .cta-button {
    margin-top: 15px;
}

/* Form Contatti */
.contact-section {
    background-color: #fff;
    padding: 40px 20px;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-section p {
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

textarea {
    min-height: 100px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .contact-info a {
    color: #4CAF50;
    text-decoration: none;
}

footer .contact-info a:hover {
    text-decoration: underline;
}
