/* Resetting some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    background: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Sections */
section {
    padding: 2rem;
    text-align: center;
}

section#home {
    background: #4CAF50;
    color: white;
}

section#cars {
    background: white;
}

.car-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.car-item {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.car-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Contact Form */
#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact input, #contact textarea {
    width: 80%;
    padding: 1rem;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact button {
    padding: 1rem 2rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
}
