body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
}

.logo {
    width: 150px;
}

.car-list, .contact-form, .contact-buttons {
    margin: 30px auto;
    max-width: 800px;
}

.cars {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.car img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.contact-form input, .contact-form select, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.contact-form button {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.contact-buttons a {
    display: inline-block;
    padding: 15px;
    color: white;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.whatsapp-btn {
    background-color: #25D366;
}

.email-btn {
    background-color: #0073e6;
}
